//: Playground - noun: a place where people can play

import UIKit

//---------------ループ------------------
//◯回繰り返す、といった行為をループと呼びます。
//ループの書き方には大きく分けて二つあります。


// 1.while文

// while (条件){
//    ○○
// }

// 上記のようなwhile文は、（条件）を満たしている間かっこ{}内の○○を繰り返す、という動作を行います

var count = 0  //最初に変数countを0にして用意
while (count < 5){    //countが5未満の間、繰り返す
    count = count + 1   //countに1をプラスする
    print(count)     //countを下のコンソールに表示する
}



// 2.for文

//こっちの方がよく使います（ほとんどこっちｗ）

// for (繰り返し用変数) in (開始)...(終わり) {
//      ◯◯
// }

//上記のようなfor文は、(開始)の値から（終わり）の値までかっこ{}内の◯◯を繰り返す、という動作を行います。
//このとき（繰り返し用の変数）も繰り返しの回数と一緒に増えていきます。この繰り返し用の変数は最初にvarとかで用意する必要はありません。

for i in 1...10{ //1から10まで計10回かっこの中を繰り返す
    print(i)  //iを下に表示する
}
//つまりiはループの回数を示していることがわかります

//（開始）から（終わり）まででなく（開始）から（終わり）未満までの場合は ... の代わりに ..< をつかえばOKです。


