//: Playground - noun: a place where people can play

import UIKit //UIKitモジュールを読み込んでいます　現時点では気にしないでおまじないだと思ってください

// ---------------1--変数と定数-----
//swiftには変数と定数があります　どちらもscratchで使用した変数と同じようなものですが、すでに変数の中身が決まっていて変えることがない場合には定数を使うことをオススメします　定数は後から書き換えることができません

// 変数　var (変数名) = (値)
// 定数　let (定数名) = (値)

var score = 1 //これは変数です 後から変更することができます
score = score + 1 //試しに変更してみましょう これはわかりづらいですが上の行で宣言したscoreに1を足したものを新しいscoreとして更新します　つまりscoreは2となります

let pi = 3.14 //これは定数です 後から変更することはできません


// ---------------2--データの型
//変数や定数に入れる値によってその変数や定数の「型」というものが決まります　やっていけばなれるので、難しく考える必要はありません

// varもしくはlet (名前):(型) = (値)
// int　整数型
// double float 少数型（小数点以降の数値も扱えます）
// string　文字列型（数値以外にも言葉が扱えます）
// bool 真偽型（trueもしくはfalse　はいかいいえ）

var count:Int = 1 //これはint型（整数型）です　回数を数えたりするときに便利です

var height:Float = 1.76  //これはfloat型です　小数点を用いた数字を扱えます
var weight:Float = 61.5
var BMI:Float = weight / (height * height) //スラッシュ（/）は÷を意味し、アスタリスク（*）は×を意味します　四則演算のルール通り、かっこ内を先に計算します





//-----------------3--練習問題
// 1. varとlet、後から値を変更できるのはどっち？
// 2. 30行目の計算は何を意味しているでしょうか？　変数名などを見ながら考えてみよう！

