//: Playground - noun: a place where people can play

import UIKit

//-----------1--分岐-------
//もし〜〜なら○○をするというのをscratchで取り組んだと思います
//今度は実際のプログラムで書いて見ましょう


// if ~~ {
//     ○○
//  }
//もし〜〜なら { }の中にあるプログラムを実行します 11行目で始まりのカッコ、12行目で終わりのカッコが入っています　つまりあいだの11行目にしてほしい命令を書きます
//}でカッコを閉じた後、elseという命令を書けばもし条件に当てはまらなかった場合◯○をする、ということもできます　詳しくは下の方で

//  条件分岐でよく使うテクニック

//  ・等号
//  A == B  AとBは等しい

//  ・不等号
//  A < B   AがB未満   A > B   AがBより大きい
//  A <= B   AがB以下   A <= B    AがB以上

//  ・または、かつ
//  || または（shift押しながら¥マークのところ押すと出るよ）
//  && かつ





var score:Int = Int(arc4random_uniform(101)) //int型でscoreという変数を作り、0〜100までの乱数を入れますarc4random_uniform()はカッコ内に入力した数マイナス1の乱数を返します　この乱数はuint32型という特殊な型なのでInt()でくるんであげるとint型になり、int型の変数scoreに入ってくれます

print("あなたの点数は\(score)点でした")  //print()で画面に出力します。\()内に変数名や定数名を入れるとその変数の中身を表示してくれます

if score < 30 {                  //もしscoreが30未満だったら
    print("赤点です")            //残念、赤点です
} else if score < 60 && 30 <= score {     //もしscoreが60未満かつscoreが30以上だったら（つまり30〜59点）
    print("合格です")           //合格です
} else{                         //それ以外（60〜100点）だったら
    print("高得点です")          //素晴らしい！　高得点です！
}


//ちなみに条件文はスペースをちょくちょく空けてるけどこれは見やすさ重視だがら詰めてもOKだよ
//たとえば39行目を詰めると
//}else if score<60&&30<=score{
//こんなかんじです



//--------------------練習問題--------------------
//arc4random_uniform()とifやelseを使ってオリジナルのソフトをつくってみよう（例：おみくじ、ルーレット）


